<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semantic Elements</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        header{
            background-color: green;
        }
        header div{
            width: 45%;
            display: inline-block;
        }
        header input{
        display: block;
        margin-left: 50%;
        }
        nav{
            background-color: aqua;
            text-align: center;
        }
        nav a{
            text-decoration: none;
            background-color: rgb(220, 255, 196);
            
        }

        .service div{
            width: 30%;
            display: inline-block;
        }
        .portfolio div, .portfolio aside{
            width: 45%;
            margin: 2%;
            display: inline-block;
        }
        .portfolio aside a{
            display: block;
        }
        .portfolio aside{
            float: right;
        }
        
    </style>
</head>
<body>
    <header>
        <div>
            <h2>Quick Development</h2>
        </div>
        <div>
            <input type="search" placeholder="title">
        </div>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Service</a>
        <a href="#">Portfolio</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <section class="hero" style="height: 300px;">
        <img src="/images/nature.jpg" height="100%" width="100%">
    </section>
    <main>
        <section>
            <h2 style="text-align: center;">Service</h2>
            <div class="service">
                <div>
                    <h3>Web Design</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore reiciendis suscipit dolore aut ea minus hic voluptate architecto amet quae quis animi numquam, illo quam nihil nostrum beatae quibusdam in!</p>
                </div>
                <div>
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore reiciendis suscipit dolore aut ea minus hic voluptate architecto amet quae quis animi numquam, illo quam nihil nostrum beatae quibusdam in!</p>
                </div>
                <div><h3>Digital Marketing</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore reiciendis suscipit dolore aut ea minus hic voluptate architecto amet quae quis animi numquam, illo quam nihil nostrum beatae quibusdam in!</p>
                </div>
            </div>
        </section>
        <section>
            <article>
                <h2>This is article Header</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, facilis? Reprehenderit assumenda saepe ipsam mollitia magnam voluptas aliquam maxime sapiente iste animi. Molestias accusantium porro possimus ab vero, iure repellat.</p>
            </article>
            <article>
                <h2>This is article Header</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, facilis? Reprehenderit assumenda saepe ipsam mollitia magnam voluptas aliquam maxime sapiente iste animi. Molestias accusantium porro possimus ab vero, iure repellat.</p>
            </article>
            <article>
                <h2>This is article Header</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, facilis? Reprehenderit assumenda saepe ipsam mollitia magnam voluptas aliquam maxime sapiente iste animi. Molestias accusantium porro possimus ab vero, iure repellat.</p>
            </article>
        </section>

    </main>
    <section class="portfolio">
        <h2 style="text-align: center;">Portfolio</h2>
      
            <div>
            <h3>Fullstack Web developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas optio cumque fugit eveniet explicabo quidem, repellendus fuga illum, amet ipsa molestias voluptatem saepe quisquam laboriosam, illo ea vel eum soluta dolores mollitia maxime ab officiis dolore. Maxime distinctio doloremque quisquam at officiis qui. Id voluptas eius asperiores nesciunt cum optio?</p>
            <button>Hire Me</button>
        </div>
        <aside>
            <h3>Projects</h3>
            <div>
                <a href="#">Project 001</a>
                <a href="#">Project 001</a>
                <a href="#">Project 001</a>
                <a href="#">Project 001</a>
                <a href="#">Project 001</a>
            </div>
        </aside>
       
    </section>
    <footer style="background-color: gray;">
        <p style="text-align: center;">All Right Reserved @ Quick Development YouTube Chanel</p>
    </footer>
</body>
</html>